POSTGRES_URL="postgres://default:0CqIQaRB3MkN@ep-wandering-surf-a22gvhko-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0CqIQaRB3MkN@ep-wandering-surf-a22gvhko.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

NEXT_PUBLIC_DADATA_API_KEY=fa85a180b71bd3c045569013cf5c7654c9574334